lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - James T.
  - Jean-Luc
  - Benjamin
  - Luke
  - Han
  - Jeffery
  - Jack
  - Zap
  - Paul
  - Leto
  - Stilgar
  - Duncan
  - Thuffir
  - Lee
  - William
  - Gaius
  - Karl
femaleFirst:
  - Catherine
  - Leia
  - Susan
  - Samantha
  - Irulan
  - Jessica
  - Chani
  - Kara
  - Sharon
  - Laura
maleLast:
  - Kirk
  - Picard
  - Sisko
  - Skywalker
  - Solo
  - Sinclair
  - O'Neill
  - Brannigan
  - Atreides
  - Idaho
  - Hawat
  - Adama
  - Baltar
  - Agathon
  - Janeway
  - Organa
  - Ivanova
  - Carter
  - Corrino
  - Thrace
  - Valerii
  - Roslin
