lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - James T.
  - Jean-Luc
  - Benjamin
  - Luke
  - Han
  - Jeffery
  - Jack
  - Zap
  - Paul
  - Leto
  - Stilgar
  - Duncan
  - Thuffir
  - Lee
  - William
  - Gaius
  - Karl
  - John
  - Ka
  - Malcolm
  - Jayne
  - Arthur
  - Ford
  - Zaphod
femaleFirst:
  - Catherine
  - Leia
  - Susan
  - Samantha
  - Irulan
  - Jessica
  - Chani
  - Kara
  - Sharon
  - Laura
  - Samus
  - Zoe
  - Kaylee
  - Trillian
maleLast:
  - Kirk
  - Picard
  - Sisko
  - Skywalker
  - Solo
  - Sinclair
  - O'Neill
  - Brannigan
  - Atreides
  - Idaho
  - Hawat
  - Adama
  - Baltar
  - Agathon
  - Chricton
  - D'Argo
  - Reynolds
  - Cobb
  - Dent
  - Prefect
  - Beeblerbox
  - Janeway
  - Organa
  - Ivanova
  - Carter
  - Corrino
  - Thrace
  - Valerii
  - Roslin
  - Aran
  - Washbourne
  - Frye
  - Astra
